
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>TOKO BUKU</title>
    <style>
        .jumbotron{
          background-position-y: -100px;
          height: 777px;
          background-image: url(https://th.bing.com/th/id/R.af0f851301e582906aa08a5e3e24a67c?rik=Py7pjFsEGAR7Jg&riu=http%3a%2f%2fekanadashofa.staff.uns.ac.id%2ffiles%2f2012%2f11%2fPerpustakaan.jpg&ehk=nM11lj4MHo4NsuApOeGw66BHW%2btGT9wO3HfrbkwlgeM%3d&risl=&pid=ImgRaw&r=0);
          background-size: cover;
        }
        
    </style>
  </head>
  <body>
    
    <div class="jumbotron" id="home">
      <div class="container">
        <h4 class="d-flex flex-row"><a href="index1.html" class="text-white">Ke Perpustakaan Digital</a></h4>
        <h1 class="display-5 text-white">Perpustakaan Digital</h1>
        <p class="lead text-white display-2"><b>Peminjaman Buku Gratis</b></p>
      </div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKO BUKU</title>
</head>
<style>

    .jumbotron {
            height: 800PX;
            background-image: url(https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        
            
        }
</style>


<body>

    <div class="jumbotron">

        <h4 class="d-flex flex-row-reverse float-right"><a href="index1.html" class="text-white">| Home</a><a href="index1.html" class="text-white">Order |</a></h4>
        <h1 class="display-4">PERPUSTAKAAN DIGITAL</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg float-left" href="index1.html" role="button">Pinjam</a>
      </div>
    
</body>
</html> -->